╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║                   🎬 DEMO RECORDING QUICK START 🎬                   ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════
 🚀 FASTEST WAY TO CREATE A DEMO
═══════════════════════════════════════════════════════════════════════

  ./generate_demo.sh

  That's it! You'll get:
  ✓ High-quality video recording
  ✓ GitHub-optimized GIF (< 10MB)
  ✓ Ready-to-paste markdown


═══════════════════════════════════════════════════════════════════════
 📋 ALL AVAILABLE SCRIPTS
═══════════════════════════════════════════════════════════════════════

  ./generate_demo.sh          # Automated: record tests + create GIF
  ./record_screen.sh          # Manual screen recording
  ./video_to_gif.sh video.mp4 # Convert any video to GIF
  ./record_terminal.sh        # Record terminal session


═══════════════════════════════════════════════════════════════════════
 🎯 COMMON COMMANDS
═══════════════════════════════════════════════════════════════════════

  # Record smoke tests (default)
  ./generate_demo.sh

  # Record with 10x speed (RECOMMENDED for long tests!)
  ./generate_demo.sh --speed 10

  # Record organized tests at 5x speed
  ./generate_demo.sh --suite organized --speed 5

  # Record with Maestro UI visible
  ./generate_demo.sh --with-ui

  # Record full suite at 10x speed
  ./generate_demo.sh --suite all --speed 10

  # Manual screen recording (60 seconds)
  ./record_screen.sh --time 60

  # Convert video to 10x speed GIF
  ./video_to_gif.sh video.mp4 --speed 10

  # Convert video to small, fast GIF
  ./video_to_gif.sh video.mp4 --speed 10 --fps 10 --width 480


═══════════════════════════════════════════════════════════════════════
 📊 WHAT YOU GET
═══════════════════════════════════════════════════════════════════════

  demo_videos/
  ├── whisker_test_TIMESTAMP.mp4      # Full quality video
  └── whisker_test_demo.gif            # Optimized for GitHub


═══════════════════════════════════════════════════════════════════════
 📋 FOR YOUR README.md
═══════════════════════════════════════════════════════════════════════

  ## 🎬 Tests in Action

  ![Whisker Tests](demo_videos/whisker_test_demo.gif)

  *Automated smoke tests running on Android emulator*


═══════════════════════════════════════════════════════════════════════
 🛠️ ONE-TIME SETUP (Optional but Recommended)
═══════════════════════════════════════════════════════════════════════

  # For GIF optimization (highly recommended)
  brew install ffmpeg gifsicle

  # For terminal recording (optional)
  brew install asciinema agg


═══════════════════════════════════════════════════════════════════════
 🎯 OPTIMIZATION GUIDE
═══════════════════════════════════════════════════════════════════════

  File Size Target: < 10MB for GitHub

  Settings Presets:
  
  Best Quality (< 5MB):
    --fps 15 --width 640 --colors 128
  
  Balanced (< 8MB):
    --fps 12 --width 540 --colors 100
  
  Small Size (< 10MB):
    --fps 10 --width 480 --colors 64


═══════════════════════════════════════════════════════════════════════
 🐛 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════

  No device detected:
    adb devices
    adb kill-server && adb start-server

  GIF too large:
    ./video_to_gif.sh video.mp4 --fps 10 --width 480 --colors 64

  ffmpeg not found:
    brew install ffmpeg

  Can't pull video:
    adb shell df -h /sdcard   # Check storage
    adb shell rm /sdcard/*.mp4  # Clear space


═══════════════════════════════════════════════════════════════════════
 📚 FULL DOCUMENTATION
═══════════════════════════════════════════════════════════════════════

  Read:   DEMO_RECORDING_GUIDE.md
  GitHub: github.com/Channarith/WhiskerTestCIPipeline
  Contact: cvanthin@hotmail.com


═══════════════════════════════════════════════════════════════════════
 💡 PRO TIPS
═══════════════════════════════════════════════════════════════════════

  ✓ Use --speed 10 to make long tests watchable!
  ✓ Keep demos under 60 seconds (or speed them up)
  ✓ Record smoke tests for quick demos
  ✓ Use --headless mode for clean recording
  ✓ Test the flow once before recording
  ✓ Clear emulator data for consistent state
  ✓ Check GIF size before committing


═══════════════════════════════════════════════════════════════════════
 ⚡ SPEED FEATURE - NEW!
═══════════════════════════════════════════════════════════════════════

  Why use --speed?
  
  ✓ Makes long test runs watchable (3 min → 18 seconds!)
  ✓ Reduces GIF file size dramatically
  ✓ More engaging for viewers
  ✓ Shows the full test flow faster
  
  Recommended speeds:
  
  --speed 5    # Good balance, still followable
  --speed 10   # RECOMMENDED - fast but clear
  --speed 15   # Very fast, for comprehensive tests
  
  Example:
  ./generate_demo.sh --suite all --speed 10


═══════════════════════════════════════════════════════════════════════
 🎬 READY?
═══════════════════════════════════════════════════════════════════════

  1. Start your Android emulator
  2. Run: ./generate_demo.sh
  3. Wait for it to complete
  4. Copy the markdown snippet
  5. Add to README.md
  6. Commit and push!

  🎉 Your demo will be live on GitHub!


═══════════════════════════════════════════════════════════════════════

Last Updated: November 13, 2025

